#server.port=12000

# Database
db.driver: com.mysql.jdbc.Driver
#db.url: jdbc:mysql://192.168.15.95:3306/MASTER
db.url: jdbc:mysql://localhost:3306/restexample
db.username: software
db.password: software
server.compression.enabled=true

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.restexample